#!/usr/bin/env xdg-open
[Desktop Entry]
Name=Godot Neovide (LTS)
Comment=Run Godot 3 alongside Neovide
Keywords=Text;Editor;Plaintext;Write;
MimeType=text/english;text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-c;text/x-c++;
Exec=godot-nvim -3
Icon=godot
Type=Application
Terminal=false
Categories=Utility;TextEditor;
