PREFIX := /usr/local

install:
	mkdir -p ${DESTDIR}${PREFIX}/bin
	cp -f .local/bin/huionset ${DESTDIR}${PREFIX}/bin
	cp -f 99-huion.rules /etc/udev/rules.d
	chmod 755 ${DESTDIR}${PREFIX}/bin/huionset
	chmod 644 /etc/udev/rules.d/99-huion.rules
	@echo "Run 'systemd --user start --now huion.service' "

uninstall:
	rm -f ${DESTDIR}${PREFIX}/bin/huionset
	rm -f /etc/udev/rules.d/99-huion.rules

.PHONY: install uninstall
